File: model/code/src/ground_layer.f
C**********************************************************************
C**********************************************************************
      SUBROUTINE MIDEXP(FUNK,AA,BB,S,N)
      SAVE
C**********************************************************************
      INTEGER N,IT,J
      REAL*4 TNM,A,B,AA,BB,X,FUNC,SUM,DEL,DDEL,S
      EXTERNAL FUNK
      B=EXP(-AA)
      A=0.0
      IF (N.EQ.1) THEN
        S=(B-A)*FUNC(FUNK,0.5*(A+B))
        IT=1
      ELSE
        TNM=IT
        DEL=(B-A)/(3.*TNM)
        DDEL=DEL+DEL
        X=A+0.5*DEL
        SUM=0.
        DO 11 J=1,IT
          SUM=SUM+FUNC(FUNK,X)
          X=X+DDEL
          SUM=SUM+FUNC(FUNK,X)
          X=X+DEL
11      CONTINUE
        S=(S+(B-A)*SUM/TNM)/3.
        IT=3*IT
      ENDIF
      RETURN
      END

File: place/placemain.c
/**Function********************************************************************

  Synopsis           [Evaluate the integral using the midpoint algorithm]

  Description        []

  SideEffects        []

  SeeAlso            []

******************************************************************************/
static float
midexp(
  float aa,
  float bb,
  int n)
{
float x, tnm, sum, del, ddel, b, a;
static float s;
static int it;
int j;

  b = exp(-aa);
  a = 0.0;
  if(n == 1) {
    it = 1;
    s = (b - a) * FUNC(0.5*(a+b));
    return s;
  }
  else {
    tnm = it;
    del = (b - a)/(3.0*tnm);
    ddel = del + del;
    x = a + 0.5 * del;
    sum = 0.0;
    for(j = 1;j <= it;j++) {
      sum += FUNC(x);
      x += ddel;
      sum += FUNC(x);
      x += del;
    }
    it *= 3;
    s = (s + (b - a)*sum/tnm)/3.0;
    return s;
  }
}
